# gulimall

./: README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/atguigu/gulimall/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/authserver/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/authserver/config/: GiteeOauth2ConfigProperties.java  GulimallSessionConfig.java  GulimallWebConfig.java  WeiBoOauth2ConfigProperties.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/authserver/controller/: IndexController.java  Oauth2Controller.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/authserver/feign/: MemberFeignService.java  ThirdPartFeignService.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/authserver/utils/: ConstantPropertiesUtil.java  GYConfigProperties.java  GYSms.java  HttpUtils.java  MailConfigProperties.java  MailUtils.java  RandomUtil.java  SendSmsByTencent.java  SmsUtil.java  TencentSms.java  TencentSmsConfigProperties.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/authserver/vo/: MemberVo.java  SocialGiteeAuthInfo.java  SocialGiteeUserInfo.java  SocialWeiBoAuthInfo.java  SocialWeiBoUserInfo.java  UserLoginVo.java  UserRegisterVo.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/config/: GulimallWebConfig.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/controller/: IndexController.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/gulimall/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/gulimall/config/: GulimallWebConfig.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/gulimall/controller/: IndexController.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/utils/: ConstantPropertiesUtil.java  HttpUtils.java  RandomUtil.java  SendSmsByTencent.java  SmsUtil.java
gulimall-auth-server/src/main/resources/: application.yml  bootstrap.properties
gulimall-auth-server/src/main/resources/templates/: login.html  register.html
gulimall-auth-server/src/test/java/com/atguigu/gulimall/: GulimallAuthServerApplicationTests.java  Test.java
gulimall-auth-server/src/test/java/com/atguigu/gulimall/authserver/: GulimallAuthServerApplicationTests.java  Test.java
gulimall-auth-server/src/test/java/com/atguigu/gulimall/gulimall/: GulimallAuthServerApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-cart/src/main/resources/templates/: cartList.html  index.html  success.html
gulimall-cart/src/test/java/com/atguigu/gulimall/cart/: GulimallCartApplicationTests.java
gulimall-common/: pom.xml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: README.md  application.properties  application.yml  bootstrap.properties
gulimall-member/src/main/resources/mapper/member/: MemberDao.xml  SocialUserDao.xml
gulimall-member/src/main/resources/templates/: orderList.html
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/static/index/js/: catalogLoader.js
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.yml  bootstrap.properties  dsl.json  课堂笔记.txt
gulimall-search/src/main/resources/templates/: list.html
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/src/main/resources/mapper/ware/: WareInfoDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+452 files in other folders)
