# \u7EBF\u7A0B\u6C60\u914D\u7F6E
gulimall.thread.core-pool-size=20
gulimall.thread.maximum-pool-size=200
gulimall.thread.keep-alive-time=10
gulimall.thread.unit=seconds

## \u652F\u4ED8\u5B9D\u76F8\u5173\u914D\u7F6E[\u5DF2\u8FC1\u79FB\u81F3Nacos]
#alipay.app_id=xxx
#alipay.merchant_private_key=xxxxxxxxxxxxxxxx
#alipay.alipay_public_key=xxxxxx
#alipay.notify_url=https://xxxxxx/notify_url.jsp
#alipay.return_url=https://xxxxxx/return_url.jsp
#alipay.gatewayUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do